*{
    margin: 0;
    padding: 0;
    font-family: '3ds', sans-serif;
    box-sizing: border-box;
    background-color: #ffffff;

}

body{

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}

.container{

    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 1280px;
    
}

.container .card{

    overflow: hidden;
    position: relative;
    display: flex;
    transition: .5s;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 250px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 5px 5px 35px rgba(0, 0, 0, 0.623);
    background: linear-gradient(#228AE2,#228AE2 30%, #1E2C3E 30%, #1E2C3E);

}

.container .card .cardimg
{
    transition: .5s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    transform-origin: top;
    border-radius: 10px; 
   
}

.container .card:hover .cardimg{

    transform: translateY(20px) translateX(-20px) scale(0.5);
    
}


.container .card.cardimg img
{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}



.nome{
    background: transparent;
}
.nome span{
    background: transparent;
}

.container .card .conteudo{

    position: absolute;
    top: 0;
    transition: .5s;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 10px ;
    background: transparent;
    transform: translateY(100%);
    opacity: 0;

}

.container .card:hover .conteudo{

    transform: translateY(0);
    opacity: 1;

}
.container .card .conteudo .detalhes{

    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    
    

}

.container .card .conteudo .detalhes h2{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    margin-top: 5px;
}
.container .card .conteudo .detalhes h2 span{
    font-size: .8em;
    color: #228AE2;
   
}

.container .card .conteudo .detalhes ul{
    margin-top: 3px;
    position: relative;
    display: flex;
}

.container .card .conteudo .detalhes ul li {

    list-style: none;
    background: transparent;
    background: #1E2C3E;
}

.container .card .conteudo .detalhes ul li a{

    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #294d69;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    margin: 5px;
    transform-origin: .5s;
    
}

.detalhes ul li a:hover{

    transform: rotate(360deg);
}